API_ROUTE=/api
LOG_LEVEL=
PORT=8000
REDIS_HOST=''
TAG_SEARCH_API_PROTOCOL=''
TAG_SEARCH_API_HOSTNAME=''
TAG_SEARCH_API_PATHNAME=''
TAG_SEARCH_TOP_PAYLOAD_SHAPE=''
TAG_SEARCH_MORE_PAYLOAD_SHAPE=''
TAG_SEARCH_NODE_SHAPE=''
